<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationY"
    android:valueFrom="60dp"
    android:valueTo="0"
    android:valueType="floatType"
    android:interpolator="@android:anim/bounce_interpolator"
    />